{
  "cSpell.words": [
    "Acharya",
    "anurodh",
    "apaar",
    "Aurick",
    "cullapaar",
    "Dahal",
    "gacha",
    "gachas",
    "Hatsune",
    "Miku",
    "rijndael",
    "sekai",
    "vocaloid"
  ]
}